NODE_ENV=
NODE_RED_URL=http://localhost:8000
NODE_RED_HOST=0.0.0.0
NODE_RED_PORT=8000
NODE_RED_ADMIN_ROOT=/admin
NODE_RED_API_ROOT=/app
NODE_RED_UI_PATH=ui
NODE_RED_USER_DIR=./
NODE_RED_USERNAME=
NODE_RED_USERPASS=
NODE_RED_PASSHASH=
NODE_RED_ADMIN_PASSHASH=
NODE_RED_CREDENTIAL_SECRET=
NODE_RED_SESSION_SECRET=session_secret
NODE_RED_STORE_TYPE=
ALOES_HTTP_HOST=localhost
ALOES_HTTP_PORT=8000
ALOES_MQTT_HOST=localhost
ALOES_MQTT_PORT=1883
ALOES_USER_EMAIL=youremail
ALOES_USER_PASSWORD=yourpass
DEVICE_DEVEUI=123456789AZ
DEVICE_ID=zyxwvuts987654321
DEVICE_APPKEY=test
DEVICE_TYPE=node
DEVICE_NAME=aloes-light-device
DEVICE_IN_PREFIX=-in
DEVICE_OUT_PREFIX=-out
DEVICE_IN_TOPIC=123456789AZ-in/#
TUNNEL_URL=
SERVER_LOGGER_LEVEL=4
GIT_REPO_SSH_URL=git@framagit.org:getlarge/node-red-device.git